<template>
	<div>
		<translate>age</translate>
		<translate>category</translate>
		<translate>subcategory</translate>
		<translate>chain</translate>
		<translate>color</translate>
		<translate>custommade</translate>
		<translate>deliverytime</translate>
		<translate>density</translate>
		<translate>description</translate>
		<translate>designer</translate>
		<translate>discount</translate>
		<translate>height</translate>
		<translate>length</translate>
		<translate>no</translate>
		<translate>origin</translate>
		<translate>pool</translate>
		<translate>price</translate>
		<translate>production</translate>
		<translate>search</translate>
		<translate>shape</translate>
		<translate>subtitle</translate>
		<translate>supplier</translate>
		<translate>thickness</translate>
		<translate>title</translate>
		<translate>width</translate>
		<translate>yes</translate>

		<translate>Sunday</translate>
		<translate>Monday</translate>
		<translate>Tuesday</translate>
		<translate>Wednesday</translate>
		<translate>Thursday</translate>
		<translate>Friday</translate>
		<translate>Saturday</translate>

		<translate>multi</translate>
		<translate>wit</translate>
		<translate>zwart</translate>
		<translate>rood</translate>
		<translate>paars</translate>
		<translate>bruin</translate>
		<translate>groen</translate>
		<translate>blauw</translate>
		<translate>geel</translate>

		<translate>asc</translate>
		<translate>desc</translate>
	</div>
</template>
